####################
# Common Variables #
####################
app_name    = "kopivpngw"
company     = "kopicloud"
prefix      = "kopi"
environment = "dev"
location    = "North Europe"
region      = "ne"

##################
# Authentication #
##################
azure-subscription-id = "0046d77e-a2f5-42dd-b7b0-4f377072a930"
azure-client-id       = "complete-me"
azure-client-secret   = "complete-me"
azure-tenant-id       = "complete-me"

###########
# Network #
###########
kopi-vnet-cidr           = "10.10.0.0/16"
kopi-gateway-subnet-cidr = "10.10.0.0/28"

#############
# Key Vault #
#############
kv-full-object-id = "complete-me"
